<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameZone - Gaming Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="#" class="logo" onclick="showPage('home')">
                <i class="fas fa-gamepad"></i>Game<span>Zone</span>
            </a>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search for games, consoles, accessories..." onkeyup="handleSearch(event)">
                <div class="search-results" id="searchResults"></div>
            </div>
            <div class="user-actions">
                <a href="#" onclick="handleAccountClick(event)" id="userAccount">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" onclick="showPage('wishlist')"><i class="fas fa-heart"></i>
                    <span class="wishlist-count">0</span>
                </a>
                <a href="#" onclick="showPage('cart')"><i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <button id="logoutBtn" class="logout-btn" style="display: none;" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a onclick="showPage('home')">Home</a></li>
                <li><a onclick="showPage('consoles')">Consoles</a></li>
                <li><a onclick="showPage('games')">Games</a></li>
                <li><a onclick="showPage('accessories')">Accessories</a></li>
                <li><a onclick="showPage('pc')">PC Gaming</a></li>
                <li><a onclick="showPage('deals')">Deals</a></li>
            </ul>
        </div>
    </nav>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Welcome to GameZone</h2>
            <div class="login-tabs">
                <button class="tab-btn active" onclick="openTab('login')">Login</button>
                <button class="tab-btn" onclick="openTab('register')">Register</button>
            </div>
            
            <div id="login" class="tab-content active">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="cta-button">Login</button>
                </form>
            </div>
            
            <div id="register" class="tab-content">
                <form id="registerForm">
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <input type="text" id="registerName" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" required minlength="6">
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Confirm Password</label>
                        <input type="password" id="registerConfirmPassword" required>
                    </div>
                    <button type="submit" class="cta-button">Create Account</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Home Page -->
    <div id="home" class="page-content active-page">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Next Level Gaming Experience</h1>
                <p>Discover the latest games, consoles, and accessories at unbeatable prices</p>
                <a class="cta-button" onclick="showPage('consoles')">Shop Now</a>
            </div>
        </section>

        <!-- Categories -->
        <section class="categories">
            <h2 class="section-title">Shop by Category</h2>
            <div class="category-grid">
                <div class="category-card" onclick="showPage('consoles')">
                    <div class="category-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Consoles</h3>
                </div>
                <div class="category-card" onclick="showPage('games')">
                    <div class="category-icon">
                        <i class="fas fa-compact-disc"></i>
                    </div>
                    <h3>Games</h3>
                </div>
                <div class="category-card" onclick="showPage('accessories')">
                    <div class="category-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Accessories</h3>
                </div>
                <div class="category-card" onclick="showPage('pc')">
                    <div class="category-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>PC Gaming</h3>
                </div>
                <div class="category-card" onclick="showPage('deals')">
                    <div class="category-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Deals</h3>
                </div>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="products">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Consoles Page -->
    <div id="consoles" class="page-content">
        <section class="products">
            <h2 class="section-title">Gaming Consoles</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Games Page -->
    <div id="games" class="page-content">
        <section class="products">
            <h2 class="section-title">Video Games</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Accessories Page -->
    <div id="accessories" class="page-content">
        <section class="products">
            <h2 class="section-title">Gaming Accessories</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- PC Gaming Page -->
    <div id="pc" class="page-content">
        <section class="products">
            <h2 class="section-title">PC Gaming</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Deals Page -->
    <div id="deals" class="page-content">
        <section class="products">
            <h2 class="section-title">Special Deals</h2>
            <div class="product-grid">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Search Results Page -->
    <div id="search-results" class="page-content">
        <section class="products">
            <h2 class="section-title">Search Results</h2>
            <div class="product-grid" id="searchResultsGrid">
                <!-- Search results will be loaded by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Cart Page -->
    <div id="cart" class="page-content">
        <div class="cart-container">
            <h2 class="section-title">Your Shopping Cart</h2>
            <div class="cart-items">
                <!-- Cart items will be loaded by JavaScript -->
                <div class="empty-cart-message">
                    <p>Your cart is empty</p>
                    <a class="cta-button" onclick="showPage('home')">Continue Shopping</a>
                </div>
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span class="subtotal">$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span class="shipping">$0.00</span>
                </div>
                <div class="summary-row summary-total">
                    <span>Total:</span>
                    <span class="total">$0.00</span>
                </div>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <!-- Account Page -->
    <div id="account" class="page-content">
        <div class="cart-container">
            <h2 class="section-title">My Account</h2>
            <div class="cart-items">
                <div class="account-info" id="accountInfo">
                    <!-- Account info will be loaded by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Wishlist Page -->
    <div id="wishlist" class="page-content">
        <div class="cart-container">
            <h2 class="section-title">My Wishlist</h2>
            <div class="cart-items" id="wishlistItems">
                <!-- Wishlist items will be loaded by JavaScript -->
                <div class="empty-cart-message">
                    <p>Your wishlist is empty</p>
                    <a class="cta-button" onclick="showPage('home')">Start Shopping</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Shop</h3>
                <ul class="footer-links">
                    <li><a onclick="showPage('consoles')">Consoles</a></li>
                    <li><a onclick="showPage('games')">Games</a></li>
                    <li><a onclick="showPage('accessories')">Accessories</a></li>
                    <li><a onclick="showPage('pc')">PC Gaming</a></li>
                    <li><a onclick="showPage('deals')">Deals</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Help</h3>
                <ul class="footer-links">
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">Returns & Refunds</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <p>Subscribe to our newsletter for the latest updates and offers.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 GameZone. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>