* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #0056b3;
    --secondary: #ff5722;
    --dark: #1a1a2e;
    --light: #f8f9fa;
    --gray: #6c757d;
    --success: #28a745;
    --error: #dc3545;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: var(--dark);
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--secondary);
}

.logo i {
    margin-right: 10px;
    color: var(--secondary);
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    padding-left: 40px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 12px;
    color: var(--gray);
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions a {
    color: white;
    margin-left: 15px;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.cart-count, .wishlist-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search Results */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.search-result-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 12px;
}

.search-result-info {
    flex: 1;
}

.search-result-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.search-result-price {
    color: var(--primary);
    font-weight: 600;
}

.search-result-category {
    font-size: 12px;
    color: var(--gray);
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 10px;
}

/* Navigation */
nav {
    background-color: var(--primary);
    padding: 12px 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s;
    cursor: pointer;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: var(--secondary);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
}

.cta-button:hover {
    background-color: #e64a19;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Categories */
.categories {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-title {
    font-size: 28px;
    margin-bottom: 25px;
    color: var(--dark);
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-icon {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 18px;
    color: var(--dark);
}

/* Products */
.products {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image-container {
    position: relative;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;
    color: #ccc;
}

.wishlist-btn:hover {
    background: white;
    transform: scale(1.1);
}

.wishlist-btn.in-wishlist {
    color: var(--secondary);
}

.product-info {
    padding: 15px;
}

.product-name {
    font-size: 16px;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 15px;
}

.add-to-cart {
    width: 100%;
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #004494;
}

/* Page Content */
.page-content {
    display: none;
    min-height: 60vh;
}

.active-page {
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: var(--gray);
}

.close:hover {
    color: var(--dark);
}

/* Login Tabs */
.login-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    transition: all 0.3s;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
}

/* Logout Button */
.logout-btn {
    background: var(--secondary);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 15px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background: #e64a19;
}

/* Cart Page */
.cart-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.cart-items, .wishlist-items {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    min-height: 200px;
}

.cart-item, .wishlist-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child, .wishlist-item:last-child {
    border-bottom: none;
}

.cart-item-image, .wishlist-item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.cart-item-image img, .wishlist-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details, .wishlist-item-details {
    flex: 1;
}

.cart-item-title, .wishlist-item-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.cart-item-price, .wishlist-item-price {
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.wishlist-item-category {
    font-size: 14px;
    color: var(--gray);
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 12px;
    display: inline-block;
}

.cart-item-actions, .wishlist-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 5px;
}

.remove-item, .remove-wishlist-item {
    color: var(--secondary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-wishlist-item {
    padding: 8px 12px;
    border: 1px solid var(--secondary);
    border-radius: 4px;
    transition: all 0.3s;
}

.remove-wishlist-item:hover {
    background-color: var(--secondary);
    color: white;
}

.cart-summary {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary-total {
    font-weight: 700;
    font-size: 20px;
    color: var(--dark);
}

.checkout-btn {
    width: 100%;
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.checkout-btn:hover {
    background-color: #e64a19;
}

.empty-cart-message {
    text-align: center;
    padding: 40px 0;
}

.empty-cart-message p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--gray);
}

.account-info {
    padding: 30px;
    text-align: left;
}

.account-info h3 {
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--dark);
    border-bottom: 3px solid var(--secondary);
    padding-bottom: 10px;
}

.account-info p {
    font-size: 18px;
    margin-bottom: 25px;
    color: var(--gray);
}

.account-orders {
    margin-top: 30px;
}

.account-orders h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--dark);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 8px;
}

.order {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.order p {
    margin: 0 0 10px 0;
    color: var(--dark);
    font-size: 16px;
}

.order-items {
    margin-top: 10px;
    padding-left: 15px;
    border-left: 2px solid #dee2e6;
}

.order-item {
    padding: 5px 0;
    color: var(--gray);
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    border-bottom: none;
}

/* Notification */
.add-to-cart-notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: var(--success);
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.add-to-cart-notification.error {
    background-color: var(--error);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.footer-links a:hover {
    color: white;
}

.social-icons {
    display: flex;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: var(--secondary);
}

.copyright {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 15px;
    }

    .search-bar {
        width: 100%;
        max-width: 100%;
        margin: 15px 0;
    }

    .nav-links {
        flex-wrap: wrap;
    }

    .nav-links li {
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .cart-item, .wishlist-item {
        flex-direction: column;
        text-align: center;
    }

    .cart-item-image, .wishlist-item-image {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .cart-item-actions, .wishlist-item-actions {
        justify-content: center;
        flex-wrap: wrap;
    }

    .account-actions {
        flex-direction: column;
        align-items: center;
    }

    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: 20px;
    }
    
    .logout-btn {
        margin-left: 10px;
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .search-results {
        max-height: 250px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .account-info {
        padding: 20px;
    }
    
    .account-info h3 {
        font-size: 24px;
    }
    
    .wishlist-btn {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}